<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{847F92D5-D436-450A-93D6-19CE2EEA16A1}" Label="" LastModificationDate="1540625825" Name="ITOM" Objects="198" Symbols="8" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>847F92D5-D436-450A-93D6-19CE2EEA16A1</a:ObjectID>
<a:Name>ITOM</a:Name>
<a:Code>ITOM</a:Code>
<a:CreationDate>1540562898</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624778</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\You\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>ABA775DF-C958-4B46-AE90-1A6A735D5E95</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1540562898</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540562898</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>E12D42E4-90B2-48D1-A574-FBE24B1ED864</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1540562898</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624778</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1540608391</a:CreationDate>
<a:ModificationDate>1540624498</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7029,600810), (6729,607708))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1540608394</a:CreationDate>
<a:ModificationDate>1540625805</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45060,597632), (-27840,620730))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1540608394</a:CreationDate>
<a:ModificationDate>1540624490</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6348,609393), (4610,616291))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1540620942</a:CreationDate>
<a:ModificationDate>1540625807</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25349,599374), (-8131,620667))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1540621143</a:CreationDate>
<a:ModificationDate>1540624501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23620,583796), (-9862,589794))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1540621366</a:CreationDate>
<a:ModificationDate>1540624501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9113,577286), (5511,589584))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1540624067</a:CreationDate>
<a:ModificationDate>1540624492</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8840,606618), (22598,615316))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1540624505</a:CreationDate>
<a:ModificationDate>1540625495</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9317,593949), (19841,601747))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>FD830AED-4039-4CFB-BEAD-DC25C488072A</a:ObjectID>
<a:Name>工单超时参数表</a:Name>
<a:Code>t_workorder_overtime</a:Code>
<a:CreationDate>1540608391</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540609613</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o21">
<a:ObjectID>062DF02C-DB2F-432F-B2FA-1E254D5A347C</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1540611570</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540611570</a:ModificationDate>
<a:Modifier>You</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o22">
<a:ObjectID>D5B00C84-016B-475A-9F31-94ED8DBBC026</a:ObjectID>
<a:Name>超时参数ID</a:Name>
<a:Code>tot_id</a:Code>
<a:CreationDate>1540608777</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540609374</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>1A436BAD-03BD-4CC7-BD07-920999051F45</a:ObjectID>
<a:Name>所属代维项目</a:Name>
<a:Code>tot_project</a:Code>
<a:CreationDate>1540608777</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540609374</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>C3E0B5EC-5CC2-4D4A-A1B4-9FA9D1A63DA0</a:ObjectID>
<a:Name>参数名称</a:Name>
<a:Code>tot_name</a:Code>
<a:CreationDate>1540608777</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540609583</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>1-响应时间，2-到达时间，3-修复/完成时间</a:Comment>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>19D30C22-0FC9-4201-B8EB-7785ADD85A09</a:ObjectID>
<a:Name>故障级别</a:Name>
<a:Code>tot_level</a:Code>
<a:CreationDate>1540608777</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540609583</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>IT设备为A B C ， 自助设备为县级、市级</a:Comment>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>42827DA3-3E0B-41B6-B963-6EE2BD4E0C54</a:ObjectID>
<a:Name>参数值</a:Name>
<a:Code>tot_paratime</a:Code>
<a:CreationDate>1540608777</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540609583</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>单位：小时</a:Comment>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>3FA36126-05B3-4449-8634-0E236F319E6A</a:ObjectID>
<a:Name>生效时间</a:Name>
<a:Code>tot_startime</a:Code>
<a:CreationDate>1540608777</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540609374</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o28">
<a:ObjectID>A4A0A899-2211-485E-A030-AB2573484C41</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1540608777</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540609374</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o22"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o28"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>B0FD3928-74D8-42D7-83F9-DC92200806DF</a:ObjectID>
<a:Name>工单信息表</a:Name>
<a:Code>t_workorder</a:Code>
<a:CreationDate>1540608394</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540623999</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o29">
<a:ObjectID>089A1EF2-8308-4C70-878C-9E53CACEE7FC</a:ObjectID>
<a:Name>工单ID</a:Name>
<a:Code>two_id</a:Code>
<a:CreationDate>1540608394</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>F0F9E642-DAAE-47BB-85BF-340F53FCA59F</a:ObjectID>
<a:Name>工单编号</a:Name>
<a:Code>two_no</a:Code>
<a:CreationDate>1540608394</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>3F97A83B-F457-468B-B211-F543016274DE</a:ObjectID>
<a:Name>报修/申请时间</a:Name>
<a:Code>two_applytime</a:Code>
<a:CreationDate>1540608394</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>0C416358-D403-43D0-86C4-DB5042FC17D2</a:ObjectID>
<a:Name>故障级别</a:Name>
<a:Code>two_level</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>C3C8D8B6-D82C-455C-9F02-79491F301C4A</a:ObjectID>
<a:Name>故障类型</a:Name>
<a:Code>two_trouble_type</a:Code>
<a:CreationDate>1540614780</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540614828</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>技术故障、未知故障、业务故障</a:Comment>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>64D5C9E3-2AFD-4DF0-AEAD-088910AC631A</a:ObjectID>
<a:Name>故障/任务描述</a:Name>
<a:Code>two_trouble</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>8E331015-61CC-4B38-AB2A-CF009F306EB9</a:ObjectID>
<a:Name>工单处理进度</a:Name>
<a:Code>two_progress</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540622028</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>未接单、已接单、处理中、处理完毕、已完成</a:Comment>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>2B6B3D8A-AF4D-4F25-A872-D2C90B4609C7</a:ObjectID>
<a:Name>故障原因及处理过程</a:Name>
<a:Code>two_trouble_reason</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>1EBE501F-424A-4DC1-8F7B-8323A0010F17</a:ObjectID>
<a:Name>评价结果</a:Name>
<a:Code>two_evaluate</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>工单处理进度为已完成时，显示，否则隐藏</a:Comment>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>B8B19102-20D1-4738-AEEF-6F5AD513B265</a:ObjectID>
<a:Name>到达时间</a:Name>
<a:Code>two_arrivetime</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>E764DCC7-3955-4480-B183-12000DD6DD02</a:ObjectID>
<a:Name>修复时间</a:Name>
<a:Code>two_repairtime</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>7B30FE27-9EC7-4883-96CF-515EC5D225B4</a:ObjectID>
<a:Name>工程师姓名</a:Name>
<a:Code>two_engineer</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>1AE2D531-BF76-4731-853C-D82582412425</a:ObjectID>
<a:Name>工程师联系方式</a:Name>
<a:Code>two_engineerphone</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>D269D942-1AB7-41AF-9EF0-61D32540C545</a:ObjectID>
<a:Name>机构编码</a:Name>
<a:Code>two_org</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>E1C7D4CD-29D1-4DA5-BD6B-13875CBAFF90</a:ObjectID>
<a:Name>维护单位编码</a:Name>
<a:Code>two_engineerorg</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>830E4738-9582-451E-AA1C-D04CE3761105</a:ObjectID>
<a:Name>报修人</a:Name>
<a:Code>two_repair</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>EF9D9036-6CA3-4497-B3A2-C27756F1775D</a:ObjectID>
<a:Name>报修人联系电话</a:Name>
<a:Code>two_repairphone</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>29BA7E86-0C30-4095-AD9C-CC56131267C2</a:ObjectID>
<a:Name>工单类别</a:Name>
<a:Code>two_type</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>AC044BF9-0F4C-4483-A3C4-AD3AD1F90078</a:ObjectID>
<a:Name>任务类别</a:Name>
<a:Code>two_tasktype</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>9F40EFEF-6FF6-47E0-8A45-EE16597D380F</a:ObjectID>
<a:Name>设备编号</a:Name>
<a:Code>two_equipno</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>FE99CBF2-015C-4900-9D51-BA58EBD76611</a:ObjectID>
<a:Name>设备类型</a:Name>
<a:Code>two_equiptype</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>69AB071F-3DE7-4164-88E9-69893225288B</a:ObjectID>
<a:Name>工单来源</a:Name>
<a:Code>two_from</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540610597</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>1：PC端，2：微信端</a:Comment>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>C618B205-498C-4C37-825E-617D2101690F</a:ObjectID>
<a:Name>要求完成时间</a:Name>
<a:Code>two_requretime</a:Code>
<a:CreationDate>1540623926</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540623999</a:ModificationDate>
<a:Modifier>You</a:Modifier>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>B3E5EAF9-D1F2-44FF-B816-6B8918C49122</a:ObjectID>
<a:Name>实际完成时间</a:Name>
<a:Code>two_finishtime</a:Code>
<a:CreationDate>1540623926</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540623999</a:ModificationDate>
<a:Modifier>You</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>5E855F03-5E05-4C12-A937-D414F8FDD5CE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1540608394</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540608772</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o29"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>6FC43DB7-EB6B-4F3A-9C6B-AD341CB19E1E</a:ObjectID>
<a:Name>工单跟踪记录表</a:Name>
<a:Code>t_workorder_follow</a:Code>
<a:CreationDate>1540608394</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540623739</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>B36A2787-A360-4721-BB6E-6478AF9F9A44</a:ObjectID>
<a:Name>跟踪ID</a:Name>
<a:Code>tf_id</a:Code>
<a:CreationDate>1540611621</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540612947</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>565E5740-7DA0-4A93-B1AB-80616D6793F7</a:ObjectID>
<a:Name>跟踪工单</a:Name>
<a:Code>two_id</a:Code>
<a:CreationDate>1540614646</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540623739</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>C1E3917B-1F00-41AF-B28D-43FC182FDB7A</a:ObjectID>
<a:Name>操作时间</a:Name>
<a:Code>tf_time</a:Code>
<a:CreationDate>1540611621</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540612947</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>0CC0F3FA-AD31-4A06-ABBC-F490C643A627</a:ObjectID>
<a:Name>操作人员</a:Name>
<a:Code>tf_person</a:Code>
<a:CreationDate>1540611621</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540612947</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>8595E477-740C-4B90-A58A-EB9CFC440BCB</a:ObjectID>
<a:Name>操作类型</a:Name>
<a:Code>tf_type</a:Code>
<a:CreationDate>1540611621</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540612947</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>4EC92CEC-7D35-4E82-BDC4-40FA7F4C9414</a:ObjectID>
<a:Name>操作内容</a:Name>
<a:Code>tf_content</a:Code>
<a:CreationDate>1540611621</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540612947</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>F58B092C-CFBD-4B9E-8225-9FA639B6B42C</a:ObjectID>
<a:Name>工单明细表</a:Name>
<a:Code>t_workorder_detail</a:Code>
<a:CreationDate>1540608394</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620966</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>522C1359-DD38-4A04-AF6B-08336B9D4AAC</a:ObjectID>
<a:Name>工单ID</a:Name>
<a:Code>two_id</a:Code>
<a:CreationDate>1540608394</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>96B97B09-64D2-479D-9543-565E980EC66D</a:ObjectID>
<a:Name>工单编号</a:Name>
<a:Code>two_no</a:Code>
<a:CreationDate>1540608394</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>FEA4BCF4-69A2-4853-94F9-808D0D02769C</a:ObjectID>
<a:Name>报修/申请时间</a:Name>
<a:Code>two_applytime</a:Code>
<a:CreationDate>1540608394</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>3F73CD64-3667-4287-A268-6BF9A7193AF4</a:ObjectID>
<a:Name>故障级别</a:Name>
<a:Code>two_level</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>103328F5-FC6D-47B0-90B7-ECB7FF038B83</a:ObjectID>
<a:Name>故障类型</a:Name>
<a:Code>two_trouble_type</a:Code>
<a:CreationDate>1540614780</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>技术故障、未知故障、业务故障</a:Comment>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>F7F70267-691D-4977-B313-44E9E0AE228E</a:ObjectID>
<a:Name>故障/任务描述</a:Name>
<a:Code>two_trouble</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>18CA0F7F-D417-4113-BB80-CE0BC5C6D5FF</a:ObjectID>
<a:Name>工单处理进度</a:Name>
<a:Code>two_progress</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>1-未接单、2-已接单，3-处理中，4-已完成</a:Comment>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>041AC95E-428D-403B-9843-63D54DC5245A</a:ObjectID>
<a:Name>故障原因及处理过程</a:Name>
<a:Code>two_trouble_reason</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>3EE627EA-8C4F-4677-94C6-484D21932E1B</a:ObjectID>
<a:Name>评价结果</a:Name>
<a:Code>two_evaluate</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>工单处理进度为已完成时，显示，否则隐藏</a:Comment>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>194CEB66-8082-404D-8A56-5CF069D4ACD0</a:ObjectID>
<a:Name>到达时间</a:Name>
<a:Code>two_arrivetime</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>A287201C-B3B8-44BF-97DA-61816F7DC940</a:ObjectID>
<a:Name>修复时间</a:Name>
<a:Code>two_repairtime</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>8384B95B-6738-47D2-9DEE-55147B56D559</a:ObjectID>
<a:Name>工程师姓名</a:Name>
<a:Code>two_engineer</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>52DE21D0-FADB-4CA4-9605-1EA775E8A10F</a:ObjectID>
<a:Name>工程师联系方式</a:Name>
<a:Code>two_engineerphone</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>1A10315D-3D99-4CAD-BD29-7A453CF627CE</a:ObjectID>
<a:Name>机构编码</a:Name>
<a:Code>two_org</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>B5C81449-6F4B-4A80-AE9F-20A068139465</a:ObjectID>
<a:Name>维护单位编码</a:Name>
<a:Code>two_engineerorg</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>D5381CE2-23A3-46E2-AD2B-B97FBE4CDD59</a:ObjectID>
<a:Name>报修人</a:Name>
<a:Code>two_repair</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>27CF77BF-D949-4889-AB2B-0F4C90541AC4</a:ObjectID>
<a:Name>报修人联系电话</a:Name>
<a:Code>two_repairphone</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>C8313DF1-6FBD-4CB9-9110-B44185C07750</a:ObjectID>
<a:Name>工单类别</a:Name>
<a:Code>two_type</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>24EA6DF9-A944-4F25-8AE0-6A046555428B</a:ObjectID>
<a:Name>任务类别</a:Name>
<a:Code>two_tasktype</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>4A067228-8A31-4C12-82C7-738EC0A23B73</a:ObjectID>
<a:Name>设备编号</a:Name>
<a:Code>two_equipno</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>991AA73F-C7E2-419E-9C9C-D25C2DCDE359</a:ObjectID>
<a:Name>设备类型</a:Name>
<a:Code>two_equiptype</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>50A2D7B7-D0E2-42F2-888F-73EA9FFEA714</a:ObjectID>
<a:Name>工单来源</a:Name>
<a:Code>two_from</a:Code>
<a:CreationDate>1540609615</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>1：PC端，2：微信端</a:Comment>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>0FD78199-9CFE-4B28-B91B-7A2789E62B70</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1540608394</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540620942</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>7B10FACF-10C4-4D0C-A749-C39D859A3AB5</a:ObjectID>
<a:Name>巡检工单信息表</a:Name>
<a:Code>t_inspectorder</a:Code>
<a:CreationDate>1540621143</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540621894</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>A1E41114-5F33-4D7E-AC23-BF8E36D93634</a:ObjectID>
<a:Name>巡检ID</a:Name>
<a:Code>tio_id</a:Code>
<a:CreationDate>1540621183</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540621363</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>6B3FC417-60EA-4262-AB2F-9BA19905C263</a:ObjectID>
<a:Name>巡检工单编号</a:Name>
<a:Code>tio_no</a:Code>
<a:CreationDate>1540621183</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540621363</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>9E308C8F-55C2-46B2-80EC-0F4FDE658642</a:ObjectID>
<a:Name>巡检类型</a:Name>
<a:Code>tio_type</a:Code>
<a:CreationDate>1540621183</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540621894</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>季度巡检，年度巡检</a:Comment>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>C0779BA4-0DF8-4EB3-880B-7EDB7E5E3486</a:ObjectID>
<a:Name>巡检人员</a:Name>
<a:Code>tio_person</a:Code>
<a:CreationDate>1540621183</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540621363</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>2A6DC223-0A5A-4A25-9CF1-BF92D7B55300</a:ObjectID>
<a:Name>巡检时间</a:Name>
<a:Code>tio_time</a:Code>
<a:CreationDate>1540621744</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540621894</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o88">
<a:ObjectID>73EB0DAE-F0AC-4ACB-9521-1806A33220B1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1540621183</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540621363</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o88"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>FA633B15-30EA-4C2F-B912-2C3C3010A0ED</a:ObjectID>
<a:Name>巡检工单明细表</a:Name>
<a:Code>t_inspectorder_detail</a:Code>
<a:CreationDate>1540621143</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540623426</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>F0C2538B-5F1A-4475-BDF1-E7A849308E07</a:ObjectID>
<a:Name>巡检明细ID</a:Name>
<a:Code>tiod_id</a:Code>
<a:CreationDate>1540621183</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540621704</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>E17C3016-35C4-414F-AF08-DE86E54A6E2F</a:ObjectID>
<a:Name>巡检工单ID</a:Name>
<a:Code>tio_id</a:Code>
<a:CreationDate>1540621935</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540623426</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>85A82F59-4220-4CDD-84FA-CF983AD49BD7</a:ObjectID>
<a:Name>设备编号</a:Name>
<a:Code>tiod_equip_no</a:Code>
<a:CreationDate>1540621369</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540621743</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>10019A82-C3FE-4EF8-917B-46715FCA2EAA</a:ObjectID>
<a:Name>设备类型</a:Name>
<a:Code>tiod_equip_type</a:Code>
<a:CreationDate>1540621183</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540621704</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>C05E5AC5-83E3-436B-9AFD-E31285A94AA8</a:ObjectID>
<a:Name>设备型号</a:Name>
<a:Code>tiod_equip_model</a:Code>
<a:CreationDate>1540621183</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540621704</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>C85A509A-44F5-4982-A2E3-88B2CBC9C036</a:ObjectID>
<a:Name>设备使用状态</a:Name>
<a:Code>tiod_equip_state</a:Code>
<a:CreationDate>1540621183</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540621704</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>D4F456D7-BCF7-471C-A767-7002EA822815</a:ObjectID>
<a:Name>巡检结果</a:Name>
<a:Code>tiod_tesult</a:Code>
<a:CreationDate>1540621369</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540623426</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>0-正常，1-异常，默认为0-正常</a:Comment>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>0428EBC3-8906-40D1-BA46-0CB293D2C20A</a:ObjectID>
<a:Name>存在问题</a:Name>
<a:Code>tiod_problem</a:Code>
<a:CreationDate>1540621369</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540623426</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>BE988EF1-6465-423F-8040-91DFF3928FCF</a:ObjectID>
<a:Name>解决方法</a:Name>
<a:Code>tiod_problem_solve</a:Code>
<a:CreationDate>1540621369</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540623426</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>若巡检结果为1-异常必输，否则隐藏</a:Comment>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>597D5D77-13AA-42B1-85F2-0D287A324477</a:ObjectID>
<a:Name>是否遗留问题</a:Name>
<a:Code>tiod_isleave</a:Code>
<a:CreationDate>1540621369</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540623426</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>0-无，1-有，默认为无。非必输</a:Comment>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>A94743F3-A8AC-4DBB-B039-0D7BEAC068AD</a:ObjectID>
<a:Name>遗留问题</a:Name>
<a:Code>tiod_leave_problem</a:Code>
<a:CreationDate>1540621369</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540623426</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>若是否有遗留问题为1-有，则必输</a:Comment>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>0D6103E2-9E62-493D-94BC-2CD869B8194E</a:ObjectID>
<a:Name>设备巡检时间</a:Name>
<a:Code>tiod_time</a:Code>
<a:CreationDate>1540621895</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540623426</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>33E63127-8D7D-4836-B68D-DB4FCBDE11E7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1540621183</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540621366</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o89"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>CB7CE687-1E2C-4E5B-8A26-F64D3BD7ED4F</a:ObjectID>
<a:Name>工单月评价信息</a:Name>
<a:Code>t_monthevaluate</a:Code>
<a:CreationDate>1540624067</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624450</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o102">
<a:ObjectID>89AFE570-6F36-47EE-A955-EE1CB2CB80FD</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1540625825</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540625825</a:ModificationDate>
<a:Modifier>You</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>0D619F07-60C8-4541-99E6-D25366CCABFF</a:ObjectID>
<a:Name>tmv_id</a:Name>
<a:Code>tmv_id</a:Code>
<a:CreationDate>1540624128</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624450</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>E1EC9964-2238-4EEE-896A-514042D77C80</a:ObjectID>
<a:Name>机构名称</a:Name>
<a:Code>tmv_org</a:Code>
<a:CreationDate>1540624128</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624450</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>F8497774-155F-46B4-A692-FF0621122EF0</a:ObjectID>
<a:Name>工程师</a:Name>
<a:Code>tmv_engineer</a:Code>
<a:CreationDate>1540624128</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624450</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>3C725209-67D8-434B-A270-B1E5831A66E3</a:ObjectID>
<a:Name>月份工单数量</a:Name>
<a:Code>tmv_quality</a:Code>
<a:CreationDate>1540624128</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624450</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>70164699-C5C8-489B-95E7-28387F2C13E7</a:ObjectID>
<a:Name>到达及时率</a:Name>
<a:Code>tmv_arrivalrate</a:Code>
<a:CreationDate>1540624128</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624450</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>A1969BB6-750E-4971-B5BB-A4CAC5D517DF</a:ObjectID>
<a:Name>修复及时率</a:Name>
<a:Code>tmv_repairrate</a:Code>
<a:CreationDate>1540624128</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624450</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>2F30B272-1B1D-4ED4-892C-94DBAD3393E0</a:ObjectID>
<a:Name>工单满意率</a:Name>
<a:Code>tmv_ satisfiedrate</a:Code>
<a:CreationDate>1540624128</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624450</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>D8A7493B-7A02-4DFF-A681-727DA531961E</a:ObjectID>
<a:Name>月份</a:Name>
<a:Code>tmv_month</a:Code>
<a:CreationDate>1540624128</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624450</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>YYYY-MM</a:Comment>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o111">
<a:ObjectID>B359FBFE-98EB-4547-9F02-1F985CB4A06A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1540624128</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624450</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o103"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o111"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>E0041E0E-D183-4B27-9522-C3AFA3D920E5</a:ObjectID>
<a:Name>工单评价信息表</a:Name>
<a:Code>t_workorder_evaluate</a:Code>
<a:CreationDate>1540624505</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624778</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o112">
<a:ObjectID>2051C2E5-3062-4376-98D1-3AD8E426AFAF</a:ObjectID>
<a:Name>twoe_id</a:Name>
<a:Code>twoe_id</a:Code>
<a:CreationDate>1540624505</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624778</a:ModificationDate>
<a:Modifier>You</a:Modifier>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>52DAEB5A-92C1-4EAD-89A6-7876AEBC895D</a:ObjectID>
<a:Name>two_id</a:Name>
<a:Code>two_id</a:Code>
<a:CreationDate>1540624505</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624778</a:ModificationDate>
<a:Modifier>You</a:Modifier>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>28D22A6B-9607-478A-B2AB-CD6EE61E3CDD</a:ObjectID>
<a:Name>完成情况</a:Name>
<a:Code>twoe_complete</a:Code>
<a:CreationDate>1540624505</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624778</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>1-满意、2-一般、3-不满意</a:Comment>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>E33E5E96-457A-483F-946A-C855B92063C3</a:ObjectID>
<a:Name>服务态度</a:Name>
<a:Code>twoe_attitude</a:Code>
<a:CreationDate>1540624505</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624778</a:ModificationDate>
<a:Modifier>You</a:Modifier>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>CE9A537E-7156-422B-8DC1-FE118A0F5B80</a:ObjectID>
<a:Name>整体评价</a:Name>
<a:Code>twoe_star</a:Code>
<a:CreationDate>1540624505</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624778</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:Comment>1-5颗星</a:Comment>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>A2D55AE7-DD05-410B-AE1A-BE4D6600EAAC</a:ObjectID>
<a:Name>不满意原因</a:Name>
<a:Code>twoe_reason</a:Code>
<a:CreationDate>1540624505</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624778</a:ModificationDate>
<a:Modifier>You</a:Modifier>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>C0FEA52C-F660-4907-BA5C-B8208760DE1E</a:ObjectID>
<a:Name>意见和建议</a:Name>
<a:Code>twoe_proposal</a:Code>
<a:CreationDate>1540624505</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540624778</a:ModificationDate>
<a:Modifier>You</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o119">
<a:ObjectID>404A0B46-07A8-48A1-A248-DC42EEFE06E0</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1540562897</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540562897</a:ModificationDate>
<a:Modifier>You</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o120">
<a:ObjectID>9EC6C237-339C-4ED8-98C9-A022DB167052</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1540562898</a:CreationDate>
<a:Creator>You</a:Creator>
<a:ModificationDate>1540562898</a:ModificationDate>
<a:Modifier>You</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1355485347</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>